# BFR

./: README.md
src/: BFR.sln
src/BFR.API/: BFR.API.csproj  Program.cs  appsettings.json
src/BFR.API/Controllers/: AccountController.cs  AuthController.cs  PlayerInfoController.cs
src/BFR.API/Intends/: AuthIntent.cs
src/BFR.API/Intent/: LoginIntent.cs
src/BFR.API/Intents/: UserData.cs
src/BFR.API/Properties/: launchSettings.json
src/BFR.Core/: BFR.Core.csproj  CoreExtensions.cs
src/BFR.Core/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
src/BFR.Core/DTO/: AccountDetailsDto.cs  AccountDto.cs
src/BFR.Core/Entities/: Account.cs  AccountDetails.cs
src/BFR.Core/Enums/: AuthState.cs  ServerState.cs
src/BFR.Core/Interfaces/: ICacheManager.cs  IDto.cs  IEntity.cs
src/BFR.Core/Services/: JsonService.cs  TotpService.cs
src/BFR.Core/Services/Static/: StaticAssemblyService.cs
src/BFR.Database/: BFR.Database.csproj  BFRContext.cs  DatabaseExtensions.cs
src/BFR.Database/CompiledQuerys/: BFRContextQuerys.cs
src/BFR.Database/Entities/: Account.cs  AccountDetails.cs
src/BFR.Infrastructure/: BFR.Infrastructure.csproj
src/BFR.Infrastructure/Caching/: RedisCacheManager.cs
src/BFR.Infrastructure/Database/: BFRContext.cs
src/BFR.Infrastructure/Database/DAOHandlers/: AccountDetailsHandlerService.cs  AccountHandlerService.cs
src/BFR.Infrastructure/Database/Migrations/: 20230414141633_V0.01.Designer.cs  20230414141633_V0.01.cs  20230414142023_V0.01.01.Designer.cs  20230414142023_V0.01.01.cs  20230414142152_V0.01.02.Designer.cs  20230414142152_V0.01.02.cs  BFRContextModelSnapshot.cs
src/BFR.Infrastructure/Database/Queries/: AccountDetailsQueries.cs  AccountQueries.cs
src/BFR.Infrastructure/Mapping/: MapperlyHandler.cs
src/BFR.Mapping/: BFR.Mapping.csproj  MappingExtensions.cs
src/BFR.Mapping/DatabaseConfigs/: Account.cs  AccountDetails.cs
src/BFR.Shared/: BFR.Shared.csproj  SharedExtensions.cs
src/BFR.Shared/Attributes/: MappingConfigAttribute.cs
src/BFR.Shared/DTO/: AccountDTO.cs  AccountDetailsDTO.cs
src/BFR.Shared/Enums/: AuthState.cs
src/BFR.Shared/Interfaces/: ICoreService.cs  IDto.cs  IEntity.cs
src/BFR.Tests/: BFR.Tests.csproj
src2/BFR/BFR.API/: BFR.API.csproj  Program.cs
src2/BFR/BFR.API/Properties/: launchSettings.json
src2/BFR/BFR.Core/: BFR.Core.csproj
src2/BFR/BFR.Infrastructure/: BFR.Infrastructure.csproj
